@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap');

:root {
    --dark-color: hsl(0, 0%, 0%);
    --gray-color: hsl(0, 0%, 60%);
    --light-color: hsl(0, 0%, 100%);
    --white-color: white;
    --border-color-dark: hsl(10, 95%, 70%);
    --border-color-normal: hsl(10, 95%, 83%);
    --border-color-light: hsl(10, 95%, 93%);
}

* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    line-height: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

#banner-fractie {
    max-width: 100%;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    transition: .25s;
}

button {
    background: transparent;
    border: none;
    border-radius: 2em;
    cursor: pointer;
    font-size: .875em;
    font-weight: 600;
    height: 2em;
    letter-spacing: -.025em;
    text-transform: uppercase;
    transition: .25s;
}

button:hover {
    color: var(--gray-color);
}

.header {
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    background-color: #1B3357;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

#header-foto {
    max-width: 25%;
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.logo a span {
    color: #8739fa;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu a {
    display: block;
    padding: 7px 15px;
    font-size: 17px;
    font-weight: 500;
    transition: 0.2s all ease-in-out;
    color: #fff;
}

.menu:hover a {
    opacity: 0.4;
}

.menu a:hover {
    opacity: 1;
    color: #fff;
}

.menu-icon {
    display: none;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked~.menu {
    transform: scale(1, 1);
}

@media only screen and (max-width: 950px) {
    .menu {
        flex-direction: column;
        background-color: #1B3357;
        align-items: start;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        z-index: 1;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 0.3s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }

    .menu a {
        margin-left: 12px;
    }

    .menu li {
        margin-bottom: 10px;
    }

    .menu-icon {
        display: block;
        color: #fff;
        font-size: 28px;
        cursor: pointer;
    }
}

.ghost-button {
    border: .125em solid var(--white-color);
    background-color: var(--white-color);
    color: black;
    min-width: 9em;
}

.ghost-button:hover {
    background: var(--black-color);
    color: var(--white-color);
}

.footer-container {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "area1 area2 area3";
}

.area1 {
    grid-area: area1;
}

.area1 button {
    margin-left: 40%;
    margin-top: 3%;
}

.area2 {
    grid-area: area2;
}

.area3 {
    grid-area: area3;
}

.area2 ul li {
    display: inline-block;
    grid-area: area2;
}

.area2 ul li a {
    color: var(--white-color);
    font-size: 20px;
    height: 40px;
    line-height: 38px;
    margin-right: 5px;
    text-align: center;
    width: 40px;
    border-radius: 50%;
    grid-area: area2;
}

.area2 {
    text-align: center;
}

.area2 p span {
    color: var(--white-color);
    font-weight: 700;
}

.footer-container {
    background: #1B3357 none repeat scroll 0 0;
    padding: 15px 0;
}

.area3 img {
    max-width: 35%;
}

.header {
    background-color: #1B3357;
    height: 6rem;
    width: 100%;
}

.button-container {
    display: flex;
    width: 25rem;
    justify-content: space-around;
    border-radius: 10px;
}

.button {
    outline: 0 !important;
    border: 0 !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    color: #fff;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.button:hover {
    transform: translateY(-3px);
}

.icon {
    font-size: 20px;
}

.nieuws-container {
    display: flex;
    flex-wrap: wrap;
    /* Zorgt ervoor dat de elementen naar de volgende rij gaan als er niet genoeg ruimte is */
    justify-content: space-between;
    /* Plaats de elementen gelijkmatig over de beschikbare ruimte */
}


.nieuws {
    margin-top: 5%;
    font-family: 'Roboto', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    min-width: calc(30% - 20px);
    max-width: calc(30% - 20px);
    width: 100%;
    color: #ffffff;
    text-align: left;
    line-height: 1.4em;
    background-color: #141414;
    display: grid;
    margin-left: 2%;
    margin-right: 2%;
}

.nieuws * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.nieuws img {
    max-width: 100%;
    vertical-align: top;
    opacity: 0.85;
}

.nieuws .date {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding: 10px 25px 0;
    text-align: right;
    font-size: 0.8em;
    letter-spacing: 1px;
    color: rgba(--white-color);
    text-transform: uppercase;
}

.nieuws .date:before {
    position: absolute;
    content: '';
    top: 100%;
    left: 0;
    width: 0;
    height: 0;
}

.nieuws figcaption {
    width: 100%;
    background-color: #141414;
    padding: 0 25px 25px;
    position: relative;
}

.nieuws figcaption:before {
    position: absolute;
    content: '';
    bottom: 100%;
    left: 0;
    width: 0;
    height: 0;

}

.nieuws figcaption a {
    padding: 10px;
    border: 1px solid #ffffff;
    color: #ffffff;
    font-size: 0.7em;
    text-transform: uppercase;
    text-decoration: none;
    margin: 10px 0;
    display: inline-block;
    opacity: 0.65;
    width: 47%;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
}

.nieuws figcaption a:hover {
    opacity: 1;
}

.nieuws h2 {
    margin: 15px 0 10px;
    font-weight: 200;
    font-size: 1.3em;
    line-height: 1.2em;
}

.nieuws p {
    margin: 0 0 10px;
    font-size: 0.8em;
    letter-spacing: 1px;
    opacity: 0.8;
    line-height: 20px;
}

/* Voeg deze CSS-regels toe aan je bestaande CSS of in een apart CSS-bestand */

/* Media-query voor schermen kleiner dan 768px (bijvoorbeeld smartphones) */
@media (max-width: 768px) {
    .nieuws {
        min-width: 100%; /* Neem de volledige schermbreedte in beslag */
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}

/* Media-query voor schermen tussen 768px en 1024px (bijvoorbeeld tablets) */
@media (min-width: 768px) and (max-width: 1024px) {
    .nieuws {
        min-width: calc(40% - 20px); /* Neem 50% van de schermbreedte in beslag */
        max-width: calc(40% - 20px);
    }
}

/* Media-query voor schermen groter dan 1024px (bijvoorbeeld desktop) */
@media (min-width: 1024px) {
    .nieuws {
        min-width: calc(30% - 20px); /* Terug naar de oorspronkelijke grootte voor desktop */
        max-width: calc(30% - 20px);
    }
}


.banner {
    margin-top: 6%;
    background-image: url("assets/banner2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
    text-align: center;
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
    border-top: none;
}

.popular-tag ul li {
    display: inline-block;
}

.popular-tag ul li a {
    border: 1px var(--white-color);
    border-radius: 30px;
    color: var(--white-color);
    display: block;
    font-size: 13px;
    font-weight: 600;
    margin: 5px 3px;
    padding: 5px 10px;
    position: relative;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.4s ease 0s;
    width: 70px;
    text-align: center;
}

.copyright-text a:hover {
    text-decoration: underline;
    color: var(--white-color);
}

.copyright-text a {
    color: var(--white-color);
}

.copyright>p {
    margin-bottom: 0;
    color: var(--white-color);
}

#copyright {
    padding-top: 5px;
    text-align: center;
    color: white;
}

.credits a {
    color: var(--white-color);
}


.leden {
    width: 100%;
    height: 200px;
}


.leden {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "lid1 lid2 lid3";
}

@media only screen and (max-width: 1170px) {
    .leden {
        display: grid;
        margin: auto;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 85px;
        grid-template-areas:
            "lid1 lid2"
            "lid3 .";
    }
}

@media only screen and (max-width: 754px) {

    body {
        max-width: 100%;
        overflow-x: hidden;
    }

    .leden {
        max-width: 100%;
        overflow-x: hidden;
        display: grid;
        margin: auto;
        margin-left: 25%;
        grid-template-columns: repeat( 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 85px;
        grid-template-areas:
            "lid1"
            "lid2"
            "lid3";
    }

    .fractie-banner img {
        max-width: 100%;
    }

    #banner-fractie {
        max-width: 100%;
        overflow-x: hidden;
    }
}

@media only screen and (max-width: 619px) {
    .leden {
        max-width: 100%;
        overflow-x: hidden;
        display: grid;
        margin: auto;
        margin-left: 25%;
        grid-template-columns: repeat(1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 85px;
        grid-template-areas:
            "lid1"
            "lid2"
            "lid3";
    }

    .fractie-banner img {
        max-width: 100%;
    }

    #banner-fractie {
        max-width: 100%;
        overflow-x: hidden;
    }
}


.lid1 {
    grid-area: lid1;
    width: 350px;
    margin: auto;
    border: #d3d3d3b9 1px solid;
    border-radius: 10px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.127);
}


.lid2 {
    grid-area: lid2;
    width: 350px;
    margin: auto;
    border: #d3d3d3b9 1px solid;
    border-radius: 10px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.127);
}

.lid3 {
    grid-area: lid3;
    width: 350px;
    margin: auto;
    border: #d3d3d3b9 1px solid;
    border-radius: 10px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.127);
}

.fractie-banner {
    background-color: #19181d;
    display: flex;
    height: 250px;
    justify-content: center;
    align-content: center;
    margin-bottom: 50px;
}

#bgnaam {
    display: grid;
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    font-size: large;
    color: black;
    border-radius: 10px;
    margin-bottom: 10px;
}

.lid1 img,
.lid2 img,
.lid3 img {
    display: grid;
    margin: auto;
    margin-bottom: 10px;
    max-width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.container-fractie,
.container-nieuws {
    margin-bottom: 100px;
}

.container-fractie {
    margin-bottom: 120px;
}

.container-contact {
    margin-bottom: 100px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

ul {
    list-style: none;
    padding: 0;
}

.title {
    margin-bottom: 30px;
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.wrapper {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1);
    padding: 27.5px;
}

#contactForm {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'name'
        'email'
        'company'
        'phone'
        'message';
}

.required-field {
    grid-column: 1 / 2;
}

.submit-button {
    grid-column: 2 / 3;
}

.name-field {
    grid-area: name;
    grid-column: 1 / 3;
}

.email-field {
    grid-area: email;
    grid-column: 1 / 3;
}

.company-field {
    grid-area: company;
    grid-column: 1 / 3;
}

.phone-field {
    grid-area: phone;
    grid-column: 1 / 3;
}

.message-field {
    grid-area: message;
    grid-column: 1 / 3;
    max-width: 100%;
}


.contact-us {
    margin: 0 0 30px;
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #5dc3f2;
}

.contact form {
    border: 0;
}

.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 200;
    font-size: 12px;
    color: rgba(74, 86, 96, 1);
}

.contact form input,
.contact form textarea {
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 200;
    font-size: 14px;
    width: 100%;
    max-width: 100%;
    min-height: 40%;
    padding: .4em .8em;
    background: rgba(249, 250, 250, .5);
    border: 1px solid rgba(74, 86, 96, .1);
    border-radius: 2.5px;
    outline-color: #5dc3f2;
}

.contact form button {
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    background: #5dc3f2;
    width: 90px;
    height: 30px;
    border: 0;
    border-radius: 15px;
}

.submit-button {
    align-self: center;
    justify-self: end;
}

.contact form button:hover,
.contact form button:focus {
    background: #49b0e7;
    color: #fff;
    outline: 0;
    transition: background-color 0.3s ease-out;
}

.required-field {
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 200;
    font-size: 10px;
    color: rgba(74, 86, 96, 0.75);
    align-self: center;
    justify-self: start;
}

span {
    color: #5dc3f2;
}

.alert {
    margin-bottom: 1em;
    padding: 10px;
    background: #49b0e7;
    font-family: 'Mukta Mahee', sans-serif;
    font-size: 14px;
    text-align: center;
    color: #fff;
    border-radius: 2.5px;
    display: none;
}

/* LARGE SCREENS */

@media (min-width: 500px) {
    #contactForm {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'name company'
            'email phone'
            'message message';
    }

    .name-field {
        grid-area: name;
        grid-column: 1 / 2;
    }

    .email-field {
        grid-area: email;
        grid-column: 1 / 2;
    }

    .company-field {
        grid-area: company;
        grid-column: 2 / 3;
    }

    .phone-field {
        grid-area: phone;
        grid-column: 2 / 3;
    }

    .message-field {
        grid-area: message;
        grid-column: 1 / 3;
    }
}

@media only screen and (max-width: 1024px) {
    .container {
        padding: 1.4em;
    }

    .header-nav {
        flex-direction: row;
        justify-content: space-between;
    }

    .header-menu-link {
        padding: 0 1em;
    }

    .ghost-button {
        display: none;
    }

    .header-content {
        position: relative;
    }

    .header-img {
        box-shadow: 0 0 0 2em var(--border-color-dark),
            0 0 0 4em var(--border-color-normal),
            0 0 0 6em var(--border-color-light);
        height: 55vw;
        margin: 0;
        position: absolute;
        right: -16vw;
        top: 0vw;
        width: 40vw;
    }

    .header-description {
        margin: 4em 1.5em 0;
        max-width: 40vw;
    }

    .header-title {
        font-size: calc(.8vw + 2em);
    }
}

@media only screen and (orientation: portrait) and (min-height: 1024px) {
    .header-content {
        margin-top: 15vh;
    }
}

.meeuw2 img {
    max-width: 14%;
}

.container-nieuws-detail {
    max-width: 800px;
    margin: 20px auto; 
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.news-title {
    font-size: 28px; 
    font-weight: bold;
    margin-bottom: 20px; 
    margin-top: 50px;
    margin-left: 50px;
}

.news-date {
    font-size: 18px;
    color: #888;
    margin-bottom: 20px;
    margin-left: 50px;
}

.news-image {
    max-width: 40%; 
    height: auto; 
    margin-bottom: 20px; 
    margin-left: 75px;
}

.news-content {
    font-size: 20px; 
    line-height: 1.6;
    margin-bottom: 50px;
    margin-left: 50px;
}

.container-donaties {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 95px;
    max-width: 1200px;
    margin: 0 auto;
}

.form {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 45px;
    width: 400px;
    min-height: 400px;
    max-height: 600px;
}

.form label {
    display: block;
    margin-bottom: 10px;
}

.form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

.form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.donaties {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
    flex: 1;
}

.donaties-box {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 23px;
    min-height: 220px;
    max-height: 300px;
}

.donaties-box h2 {
    color: #333;
    font-size: 24px;
}

.donaties-box ul {
    list-style: none;
    padding: 0;
}

.donaties-box li {
    margin-bottom: 10px;
    font-size: 16px;
}
#h1donatie{
    margin-bottom: 13px;
}
@media screen and (max-width: 850px) {
   
    .container-donaties {
        flex-direction: column;
        align-items: center;

    }

    .form {
        width: 100%;
        margin-bottom: 20px;
    }

    .donaties {
        margin-left: 0;
        width: 100%;
    }
}